# HealthCare

./: .gitignore  ANALYSIS_PROCESS_DIAGNOSIS_FLOW.md  ANSWERS_ARCHITECTURE.md  ARCHITECTURE_ANALYSIS.md  BACKEND_PERMISSION_CHANGES.md  CLS_FLOW_ANALYSIS.md  CLS_FLOW_FIX_SUMMARY.md  CLS_FLOW_ISSUES.md  CURRENT_DIAGNOSIS_FLOW.md  DAILY_AUTO_RESET_CONFIG.md  DAILY_AUTO_RESET_FEATURE.md  DAILY_AUTO_RESET_SUMMARY.md  ENUM_IMPLEMENTATION_SUMMARY.md  ENUM_UPDATE_LOG.md  ENUM_USAGE_GUIDE.md  FILTERING_CHECK_SUMMARY.md  FILTERING_SORTING_ANALYSIS.md  FILTER_SORT_PAGINATION_ANALYSIS.md  FLOW_ANALYSIS.md  FLOW_CHECK_SUMMARY.md  FLOW_COMPLETION_SUMMARY.md  FLOW_ISSUES_FOUND.md  HealthCare.csproj  HealthCare.http  HealthCare.sln  IMPLEMENTATION_PLAN.md  NURSE_ROLE_CLARIFICATION.md  NURSE_TYPE_ALIAS_FIX.md  NURSE_TYPE_FILTERING_FIX.md  PAGINATION_ALL_LISTS_PLAN.md  PAGINATION_ALL_SUMMARY.md  PAGINATION_COMPLETE_SUMMARY.md  PAGINATION_IMPLEMENTATION_SUMMARY.md  PAGINATION_PLAN.md  PAGINATION_ROUTES_GUIDE.md  PERMISSION_UPDATES_NEEDED.md  PLAN_PROCESS_FLOW.md  PROPOSAL_DIAGNOSIS_FLOW.md  Program.cs  REALTIME_FILTERING_FIX.md  (+9 more)
Attributes/: RequireNurseTypeAttribute.cs  RequireRoleAttribute.cs
Controllers/: AdminController.cs  AnalyticsController.cs  AppointmentsController.cs  AuthController.cs  BillingController.cs  ClinicalController.cs  ClsController.cs  DashboardController.cs  GenealogyController.cs  HistoryController.cs  MasterDataController.cs  NotificationsController.cs  OtpController.cs  PatientsController.cs  PharmacyController.cs  QueueController.cs  ReportsController.cs  ThongBaoMauController.cs  VisitHistoryController.cs
DTOs/: AdminDtos.cs  AnalyticsDtos.cs  AppointmentDtos.cs  AuthDtos.cs  BillingDtos.cs  ClinicalDtos.cs  ClsDtos.cs  DashboardDtos.cs  GenealogyDtos.cs  HistoryDtos.cs  MasterDataDtos.cs  NotificationsDtos.cs  OtpDtos.cs  PagedResult.cs  PatientDtos.cs  PharmacyDtos.cs  QueueDtos.cs  ReportDtos.cs
Datas/: DataContext.cs  DataSeed.cs
Entities/: BenhNhan.cs  ChiTietDichVu.cs  ChiTietDonThuoc.cs  DichVuYTe.cs  DonThuoc.cs  HangDoi.cs  HoaDonThanhToan.cs  KetQuaDichVu.cs  KhoThuoc.cs  KhoaChuyenMon.cs  LichHenKham.cs  LichSuXuatKho.cs  LichTruc.cs  LuotKhamBenh.cs  NhanVienYTe.cs  PhieuChanDoanCuoi.cs  PhieuKhamCanLamSang.cs  PhieuKhamLamSang.cs  PhieuTongHopKetQua.cs  Phong.cs  RefreshToken.cs  ThongBaoHeThong.cs  ThongBaoMau.cs  ThongBaoNguoiNhan.cs  UserAccount.cs
Enums/: StatusEnums.cs
Hubs/: RealtimeHub.cs
Infrastructure/: DatabaseBootstrapper.cs  MongoDbContext.cs
Middleware/: AuditLogMiddleware.cs
Migrations/: 20251208122057_thenew.Designer.cs  20251208122057_thenew.cs  20251208122815_thenew1.Designer.cs  20251208122815_thenew1.cs  20251209075349_newthe.Designer.cs  20251209075349_newthe.cs  20251223100000_AddChucVuToNhanVienYTe.cs  20251229105505_the.Designer.cs  20251229105505_the.cs  20260102093535_The.Designer.cs  20260102093535_The.cs  20260317075029_InitialCreate.Designer.cs  20260317075029_InitialCreate.cs  20260405115527_AddTrangThaiTaiKhoan.Designer.cs  20260405115527_AddTrangThaiTaiKhoan.cs  20260406000000_SplitUserFromStaff.Designer.cs  (+4 more)
(+149 files in other folders)
